# Variables de la base de datos:

MYSQL_ROOT_PASSWORD=bitnamiROOT
MYSQL_DATABASE=bitnami_prestashop
MYSQL_USER=bn_prestashop
MYSQL_PASSWORD=bitnamiUSER

# Variables del prestashop:

PRESTASHOP_HOST=prestashopsamuel.ddns.net
PRESTASHOP_ENABLE_HTTPS=yes
PRESTASHOP_DATABASE_HOST=mysql
PRESTASHOP_DATABASE_PASSWORD=bitnamiUSER
PRESTASHOP_DATABASE_USER=bn_prestashop
PRESTASHOP_DATABASE_NAME=bitnami_prestashop
PRESTASHOP_FIRST_NAME=samuel
PRESTASHOP_PASSWORD=password123
PRESTASHOP_EMAIL=samuel@tmmwj.net 
